version=2.2.0

description=The SEU-as-Code archetype and quickstart template that can be used as basis for new projects.
websiteUrl=https://github.com/seu-as-code/seu-as-code.archetype
scmUrl=https://github.com/seu-as-code/seu-as-code.archetype.git
issueTrackerUrl=https://github.com/seu-as-code/seu-as-code.archetype/issues
bintrayRepo=generic
